{
  "id": "insert-week",
  "name": "Insert Week",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Insert a dated week template with day headings and checkboxes. Choose the week of the year and the first day of the week.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
